BasketWindow.xaml

<Window x:Class="FocusStory.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/fon.png" Stretch="Fill"/>
        <DataGrid x:Name="DGBasket" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idItem}" Width="50"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding barcode}" Width="80"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding manuf}" Width="*" />
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="*" />
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding price}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" x:Name="outMenu" Click="outMenu_Click" HorizontalAlignment="Left" Height="41" Margin="196,345,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Очистить корзину" x:Name="fullclear" Click="fullclear_Click" HorizontalAlignment="Left" Height="41" Margin="29,345,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Распечатать чек" FontSize="18" x:Name="check" Click="check_Click" HorizontalAlignment="Left" Height="41" Margin="611,345,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="totalpricename" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="372,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" Height="41"/>
    </Grid>
</Window>
