Control.xaml

<Window x:Class="FocusStory.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="Control" Height="400" Width="700">
    <Grid>
        <DataGrid x:Name="DGControl" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idItem}" Width="50"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding barcode}" Width="80"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="70" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding manuf}" Width="*" />
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="*" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding amountItem}" Width="50" />
                <DataGridTextColumn Header="Место" Binding="{Binding place}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" FontSize="16" Name="EditItem" Click="EditItem_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Вернуться" FontSize="16" Click="outmenu" HorizontalAlignment="Left" Margin="549,317,0,0" VerticalAlignment="Top" Height="38" Width="141"/>
        <Button Content="Добавить" FontSize="16" x:Name="AddItem" Click="AddItem_Click" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Height="38" Width="141"/>
        <Button Content="Удалить" FontSize="16" x:Name="RemoveItem" Click="RemoveItem_Click" HorizontalAlignment="Left" Margin="198,317,0,0" VerticalAlignment="Top" Height="38" Width="141"/>
    </Grid>
</Window>
